\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Limits of Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribution}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{eason}{2}
\bibcite{maxwell}{3}
\bibcite{jacobs}{4}
\bibcite{nicole}{5}
\bibcite{hirano}{6}
\bibcite{young}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of transportation scenario modeling including objective, situation and infrastructure parameters for the power grid and the traffic network.}}{2}}
\newlabel{fig:approach}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Scenarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Situations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Infrastructures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Demonstration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
