% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{richardson2013electric}
D.~B. Richardson, ``Electric vehicles and the electric grid: A review of
  modeling approaches, impacts, and renewable energy integration,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~19, pp. 247--254, 2013.

\bibitem{faria2012sustainability}
R.~Faria, P.~Moura, J.~Delgado, and A.~T. de~Almeida, ``A sustainability
  assessment of electric vehicles as a personal mobility system,'' \emph{Energy
  Conversion and Management}, vol.~61, pp. 19--30, 2012.

\bibitem{mwasilu2014electric}
F.~Mwasilu, J.~J. Justo, E.-K. Kim, T.~D. Do, and J.-W. Jung, ``Electric
  vehicles and smart grid interaction: A review on vehicle to grid and
  renewable energy sources integration,'' \emph{Renewable and Sustainable
  Energy Reviews}, vol.~34, pp. 501--516, 2014.

\bibitem{yilmaz2013review}
M.~Yilmaz and P.~T. Krein, ``Review of the impact of vehicle-to-grid
  technologies on distribution systems and utility interfaces,'' \emph{Power
  Electronics, IEEE Transactions on}, vol.~28, no.~12, pp. 5673--5689, 2013.

\bibitem{dallinger2012grid}
D.~Dallinger and M.~Wietschel, ``Grid integration of intermittent renewable
  energy sources using price-responsive plug-in electric vehicles,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~16, no.~5, pp.
  3370--3382, 2012.

\bibitem{heussen2012unified}
K.~Heussen, S.~Koch, A.~Ulbig, and G.~Andersson, ``Unified system-level
  modeling of intermittent renewable energy sources and energy storage for
  power system operation,'' \emph{Systems Journal, IEEE}, vol.~6, no.~1, pp.
  140--151, 2012.

\bibitem{lopes2009identifying}
J.~Lopes, F.~J. Soares, and P.~R. Almeida, ``Identifying management procedures
  to deal with connection of electric vehicles in the grid,'' in
  \emph{Powertech, 2009 IEEE bucharest}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 1--8.

\bibitem{yang2015computational}
Z.~Yang, K.~Li, and A.~Foley, ``Computational scheduling methods for
  integrating plug-in electric vehicles with power systems: A review,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~51, pp. 396--416, 2015.

\bibitem{andreotti2012review}
A.~Andreotti, G.~Carpinelli, F.~Mottola, and D.~Proto, ``A review of
  single-objective optimization models for plug-in vehicles operation in smart
  grids part ii: Numerical applications to vehicles fleets,'' in \emph{Power
  and Energy Society General Meeting, 2012 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--8.

\bibitem{zakariazadeh2014multi}
A.~Zakariazadeh, S.~Jadid, and P.~Siano, ``Multi-objective scheduling of
  electric vehicles in smart distribution system,'' \emph{Energy Conversion and
  Management}, vol.~79, pp. 43--53, 2014.

\bibitem{ota2012autonomous}
Y.~Ota, H.~Taniguchi, T.~Nakajima, K.~M. Liyanage, J.~Baba, and A.~Yokoyama,
  ``Autonomous distributed v2g (vehicle-to-grid) satisfying scheduled
  charging,'' \emph{Smart Grid, IEEE Transactions on}, vol.~3, no.~1, pp.
  559--564, 2012.

\bibitem{ericsson2006optimizing}
E.~Ericsson, H.~Larsson, and K.~Brundell-Freij, ``Optimizing route choice for
  lowest fuel consumption--potential effects of a new driver support tool,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~14, no.~6,
  pp. 369--383, 2006.

\bibitem{felipe2014heuristic}
{\'A}.~Felipe, M.~T. Ortu{\~n}o, G.~Righini, and G.~Tirado, ``A heuristic
  approach for the green vehicle routing problem with multiple technologies and
  partial recharges,'' \emph{Transportation Research Part E: Logistics and
  Transportation Review}, vol.~71, pp. 111--128, 2014.

\bibitem{barco2013optimal}
J.~Barco, A.~Guerra, L.~Mu{\~n}oz, and N.~Quijano, ``Optimal routing and
  scheduling of charge for electric vehicles: Case study,'' \emph{arXiv
  preprint arXiv:1310.0145}, 2013.

\bibitem{Hackenberg2012}
G.~Hackenberg, M.~Irlbeck, V.~Koutsoumpas, and D.~Bytschkow, ``Applying formal
  software engineering techniques to smart grids,'' in \emph{Proceedings of the
  First International Workshop on Software Engineering Challenges for the Smart
  Grid}, ser. SE4SG '12.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ,
  USA: IEEE Press, 2012, pp. 50--56.

\bibitem{ascher2014early}
D.~Ascher and G.~Hackenberg, ``Early estimation of multi-objective traffic
  flow,'' in \emph{Proceedings of the 3rd International Conference on Connected
  Vehicles \& Expo (ICCVE '14)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1056--1057.

\bibitem{ascher2015integrated}
------, ``Integrated transportation and power system modeling,'' To appear in:
  Proceedings of the 4th International Conference on Connected Vehicles \& Expo
  (ICCVE '15).\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015.

\end{thebibliography}
