\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{richardson2013electric}
\citation{faria2012sustainability}
\citation{richardson2013electric}
\citation{mwasilu2014electric}
\citation{yilmaz2013review}
\citation{mwasilu2014electric}
\citation{dallinger2012grid}
\citation{heussen2012unified}
\citation{lopes2009identifying}
\citation{yang2015computational}
\citation{yang2015computational}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{related_work}{{II}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approaches}{1}{subsection.2.1}}
\newlabel{approaches}{{\unhbox \voidb@x \hbox {II-A}}{1}{Approaches}{subsection.2.1}{}}
\citation{andreotti2012review}
\citation{zakariazadeh2014multi}
\citation{ota2012autonomous}
\citation{ericsson2006optimizing}
\citation{felipe2014heuristic}
\citation{barco2013optimal}
\citation{Hackenberg2012}
\citation{ascher2014early}
\citation{ascher2015integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problems}{2}{subsection.2.2}}
\newlabel{problems}{{\unhbox \voidb@x \hbox {II-B}}{2}{Problems}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed work}{2}{section.3}}
\newlabel{proposed_work}{{III}{2}{Proposed work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Backgrounds}{2}{subsection.3.1}}
\newlabel{backgrounds}{{\unhbox \voidb@x \hbox {III-A}}{2}{Backgrounds}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Contributions}{2}{subsection.3.2}}
\newlabel{contributions}{{\unhbox \voidb@x \hbox {III-B}}{2}{Contributions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed model}{3}{section.4}}
\newlabel{proposed_model}{{IV}{3}{Proposed model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Transport infrastructures}{3}{subsection.4.1}}
\newlabel{transport}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Transport infrastructures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Passengers}{3}{subsection.4.2}}
\newlabel{passengers}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Passengers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Vehicles (i.e.\ electric vehicles)}{3}{subsection.4.3}}
\newlabel{vehicles}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Vehicles (i.e.\ electric vehicles)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Collisions}{4}{subsection.4.4}}
\newlabel{collisions}{{\unhbox \voidb@x \hbox {IV-D}}{4}{Collisions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Power infrastructures}{4}{subsection.4.5}}
\newlabel{power}{{\unhbox \voidb@x \hbox {IV-E}}{4}{Power infrastructures}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Charging stations}{4}{subsection.4.6}}
\newlabel{charging_stations}{{\unhbox \voidb@x \hbox {IV-F}}{4}{Charging stations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Energy storages}{4}{subsection.4.7}}
\newlabel{energy_storages}{{\unhbox \voidb@x \hbox {IV-G}}{4}{Energy storages}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Power generators}{4}{subsection.4.8}}
\newlabel{power_generators}{{\unhbox \voidb@x \hbox {IV-H}}{4}{Power generators}{subsection.4.8}{}}
\bibstyle{bst/IEEEtran}
\bibdata{references}
\bibcite{richardson2013electric}{1}
\bibcite{faria2012sustainability}{2}
\bibcite{mwasilu2014electric}{3}
\bibcite{yilmaz2013review}{4}
\bibcite{dallinger2012grid}{5}
\bibcite{heussen2012unified}{6}
\bibcite{lopes2009identifying}{7}
\bibcite{yang2015computational}{8}
\bibcite{andreotti2012review}{9}
\bibcite{zakariazadeh2014multi}{10}
\bibcite{ota2012autonomous}{11}
\bibcite{ericsson2006optimizing}{12}
\bibcite{felipe2014heuristic}{13}
\bibcite{barco2013optimal}{14}
\bibcite{Hackenberg2012}{15}
\bibcite{ascher2014early}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Static (i.e.\ non-controllable) loads}{5}{subsection.4.9}}
\newlabel{static_loads}{{\unhbox \voidb@x \hbox {IV-I}}{5}{Static (i.e.\ non-controllable) loads}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Contraints}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Objectives}{5}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}}
\newlabel{discussion}{{VI}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\newlabel{conclusion}{{VII}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{ascher2015integrated}{17}
