<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xtream</groupId>
		<artifactId>org.xtream</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>org.xtream.demo</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>basic</module>
		<module>hydro</module>
		<module>learning</module>
		<module>mobile</module>
		<module>street</module>
		<module>thermal</module>
		<module>projecthouse</module>
		<module>ppu</module>
		<module>infrastructure</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.xtream</groupId>
			<artifactId>org.xtream.core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>